# Only available in repository for evaluation purpose
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo_db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PGADMIN_PUBLIC_PORT=8081
TODO_APP_PORT=3000
LOG_LEVEL=debug
JWT_SECRET=1b7903e5F6c0D556EC562b9109bE13De95eB47286ecd3F5Ccf60a066A515eE7B